# CsMedia

./: Media.sln  Readme.md
.github/workflows/: release.yaml
Media/: Media.csproj
Media.Test/: Media.Test.csproj
Media.Test/raw/: Test.binary.ppm  Test.tif
Media.Test/tests/: Yuv4Mpeg.Test.cs
Media.Test/tests/Image/: Ppm.Test.cs  Tiff.Test.cs
Media.Test/tests/Video/: Yuv4Mpeg.Test.cs
Media/src/: ByteIterator.cs  ByteOrder.cs
Media/src/Audio/: BaseWaveform.cs  IAudioFormat.cs  IWaveformSampler.cs  TriangleWave.cs  WavAudio.cs  WavSerializer.cs  WaveformMixer.cs
Media/src/Audio/Waveforms/: CosineWave.cs  SawtoothWave.cs  SineWave.cs  SquareWave.cs
Media/src/Image/: AsciiDrawer.cs  ExifTag.cs  Histogram.cs  IColourSampler.cs  IImage.cs  IImageFormat.cs  ITerminalDrawer.cs  Pixel.cs  PpmImage.cs  PpmSerializer.cs  SampleDepth.cs  Samplers.cs  TgaImage.cs  TgaSerializer.cs  TiffImage.cs
Media/src/Image/Filters/: FilterExtensions.cs  IImageFilter.cs  SampleBitDepthFilter.cs
Media/src/Image/Metadata/: ExifTag.cs  Field.cs  MetadataContainer.cs  Rational.cs
Media/src/Video/: IVideo.cs  IVideoFormat.cs  Yuv4Mpeg2Serializer.cs  Yuv4Mpeg2Video.cs
