<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>10.0</LangVersion>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Qkmaxware.Media</PackageId>
    <Version>2.0.0</Version>
    <Authors>Colin Halseth</Authors>
    <PackageTags>media format exporters</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/qkmaxware/CsMedia.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageDescription>
      Media is a library containing exporters for various media types (image, video, audio)
    </PackageDescription>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="examples\**\*"/>
    <None Include="..\LICENSE.md" CopyToOutputDirectory="Always" Pack="true" PackagePath="$(PackageLicenseFile)"/>
  </ItemGroup>

</Project>
